# stride-website-next

./: .eleventy.js  .eleventyignore  .gitignore  404.html  CNAME  Gemfile  Program.cs  README.md  Stride.Web.csproj  Stride.Web.sln  _config.yml  archive.md  community.html  contact.html  docfx.yml  download.html  faq.html  features.html  features1.html  features2.html  feed.xml  footer.json  index.html  index.md  index1.html  index2.html  index3.html  index4-1.html  index4.html  index5.html  package-lock.json  package.json  search.html  search.json  search.liquid  sitemap.md  sitemap.xml  sponsor.html  stride-website-next.wsp  tags.md  (+2 more)
Properties/: launchSettings.json
_data/: carousel.yml  features.json  menus.yml  site.json  sponsors.json
_drafts/: 2023-04-10-announcing-website-update.md  2023-10-10-announcing-stride-4-2-in-dotnet-8.md  snippets.md
_includes/: _alert.html  _head.html  _tags.html  _top-navigation.html  accordion-item-faq.html  banner.html  blog-aside.html  bullet-point.html  carousel_home.html  carousel_home_caption.html  dev-bar.html  feature-card.html  feature.html  feature_block.html  feature_block2.html  features_block.html  features_block2.html  footer.html  footer2.html  footer3.html  google-tag.html  head.html  header.html  header1.html  hero-1.html  hero-1a.html  hero-2-left.html  hero-2-right.html  hero-2.html  hero-3-left.html  hero-3-right.html  menu.html  navigation.html  popular-posts.html  search-form.html  sponsor-diamond.html  sponsor-generic.html  sponsor-platinum.html  svg-icons.html  tags.html  (+1 more)
_layouts/: default-temp.html  default.html  page.html  post.html
_posts/: 2019-02-12-turboplay-gold-sponsor.md  2019-05-31-starbreach-demo.md  2019-07-19-community-meeting-2.md  2019-09-23-september-2019.md  2019-10-31-october-2019.md  2019-11-11-release-xenko-3-1-0.md  2019-12-18-community-meeting-3.md  2019-12-31-december-2019.md  (+10 more)
(+214 files in other folders)
