<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="_data\**" />
        <Content Remove="posts\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="_site\**" CopyToPublishDirectory="PreserveNewest" Exclude="_site\web.config">
            <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

</Project>